# -OmdbClient-WPF

./: .gitignore  Practica.sln  PruebaOMDb.sln  README.md
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Program.cs  usuarios.db
BackendAPI/Controllers/: UsuariosController.cs
BackendAPI/Data/: AppDbContext.cs
BackendAPI/Migrations/: 20251202044527_InitialCreate.Designer.cs  20251202044527_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackendAPI/Models/: Usuario.cs
BackendAPI/Properties/: launchSettings.json
OmdbApi/: OmdbApi.csproj  OmdbApi.http  Program.cs  appsettings.json  omdb.db
OmdbApi/Controllers/:  MoviesController.cs  AuthController.cs  FavoritasController.cs  OmdbController.cs
OmdbApi/Data/: AppDbContext.cs
OmdbApi/Dtos/: FavoritaDto.cs  LoginDto.cs  RegisterDto.cs
OmdbApi/Migrations/: 20251202061936_InitialCreate.Designer.cs  20251202061936_InitialCreate.cs  20251204202055_Inicial.Designer.cs  20251204202055_Inicial.cs  AppDbContextModelSnapshot.cs
OmdbApi/Models/: MovieDetail.cs  OmdbSearchResult.cs  PeliculaFavorita.cs  Usuario.cs
OmdbApi/Properties/: launchSettings.json
OmdbApi/Services/: OmdbService.cs  SecurityService.cs
UsuarioAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmdbClient.csproj
frontend/Models/: AuthResponse.cs  DetallePelicula.cs  FavoritaDto.cs  LoginDto.cs  OmdbMovieDto.cs  RegisterDto.cs
frontend/Services/: ApiClient.cs  OmdbService.cs
frontend/Themes/: Dark.xaml  Light.xaml
frontend/Views/: AgregarPeliculaWindow.xaml  AgregarPeliculaWindow.xaml.cs  BuscarPeliculasWindow.xaml  BuscarPeliculasWindow.xaml.cs  DarkModeToggle.xaml  DarkModeToggle.xaml.cs  DetallePeliculaWindow.xaml  DetallePeliculaWindow.xaml.cs  EditarDetalleWindow.xaml  EditarDetalleWindow.xaml.cs  FavoritasWindow.xaml  FavoritasWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
